
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false

#mybatis (返回主键方法： useGeneratedKeys="true" keyProperty="shopId" keyColumn="shop_id")
spring.datasource.url=jdbc:mysql://localhost:3306/chenguohao?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Chen123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.building.prices.entity

spring.resources.static-locations=classpath:templates/